<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blooms &amp; Bulbs - Your Complete Garden Center</title>
<meta name="keywords" content="garden, plants, nursery, flowers, landscape, bulbs, blooms & Bulbs, Alvin, Texas">
<meta name="description" content="Blooms & Bulbs is a premier supplier of plants, trees, and shrubs for both professional and home gardeners">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="bb_styles.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
	<div class="gridContainer clearfix">
<div id="content" class="fluid">
  <header class="fluid header_div"></header>
		  <div class="fluid intro_paragraph">
			<img src="assets/butterfly.jpg" alt="yellow butterfly">
			<p>We have lots of tips we would like to share with you as you prepare your gardens this season. Remember, there is always something to be done for your gardens, no matter what the season. Our experienced staff is here to help you plan your gardens, select your plants, prepare your soil, assist you in the planting, and maintain your beds. Check out our calendar for a list of our scheduled workshops. Our next workshop is “Attracting Butterflies to Your Garden.” All workshops are free of charge and on a first-come, first-served basis! They fill up quickly, so be sure to reserve your spot early.</p>
			<h1>Seasonal Gardening Checklist</h1>
			
            <ul><li><span class="bullet_term">Fall</span> – The time to plant trees and spring-blooming bulbs. Take the time to clean the leaves and dead foliage from your beds and lawn.</li>
            <li><span class="bullet_term">Winter</span> – The time to prune fruit trees and finish planting your bulbs. Don’t forget to water young trees when the ground is dry.</li>
            <li><span class="bullet_term">Spring</span> – The time to prepare your beds, plant annuals, and apply fertilizer to established plants. Remember to mulch to maintain moisture and prevent weed growth.</li>
            <li><span class="bullet_term">Summer</span> – The time to supplement rainfall so that plants get one inch of water per week. Plant your vegetable garden and enjoy bountiful harvests until late fall.</li></ul>
			
            <h1>Basic Gardening Tips </h1>
			<ol>
			<li>Select plants according to your climate.</li>
            <li>In planning your garden, consider the composition, texture, structure, depth, and drainage of your soil.</li>
			<li>Use compost to improve the structure of your soil.</li>
			<li>Choose plant foods based on your garden objectives.</li>
			<li>Generally, plants should receive one inch of water per week.</li>
			<li>Use mulch to conserve moisture, keep plants cool, and cut down on weeding.</li></ol>
			<p class="body_text">
			<em>Blooms &amp; Bulbs<br>
			Highway 43<br>
			Alvin, Texas 77511<br>
			555-248-0806</em><br>
            </p>
    </div>
</div>
<div class="fluid footer_div"><span class="small_text">Copyright 2002 - 2016<br>
Last updated on June 1, 2016</span></div>
</div>
</body>
</html>
